# 부산교통공사 재무제표

In [180]:
import pandas as pd
import numpy as np

## 10년치 재무제표 데이터 불러오기

In [101]:
data = pd.read_excel("./9. 요약손익계산서(2010-2022).xlsx")
data

,구분 1,구분 2,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
0,영업수익,소 계,216090,235809,261789,267486,292938,289705,293775,313673,313671,311203,228180,229892,121257
1,영업수익,운수수익,187961,204969,228753,234013,255738,250112,252272,269143,272513,269820,191031,194837,103758
2,영업수익,부대사업수익 등,28129,30840,33036,33473,37200,39593,41503,44530,41158,41383,37149,35055,17499
3,영업비용,소 계,433269,478518,491224,516151,553066,575166,573572,648442,668926,662116,699120,723127,345325
4,영업비용,인건비,222642,241213,245539,259578,283954,294759,278751,343805,339796,323955,365414,382382,170038
5,영업비용,경비,112489,126471,143182,152310,161579,170081,180001,179055,194974,204194,198567,200220,103982
6,영업비용,감가상각비,98138,110834,102503,104263,107533,110326,114820,125582,134156,133967,135139,140525,71305
7,영 업 손 실,NaN,-217179,-242709,-229435,-248665,-260128,-285461,-279797,-334769,-355255,-350913,-470940,-493235,-224068
8,영업외 수익,소 계,111372,129081,123467,119956,116810,154061,143835,185743,190687,198795,210895,311098,135948
9,영업외 수익,이자수익,7042,5386,4539,1903,1345,1932,2476,2390,2436,2305,906,437,416
10,영업외 수익,재고자산처분이익,324,1666,66,37,31,141,12,13,22,56,47,531,40
11,영업외 수익,유형자산처분이익,4,3469,301,-,147,51,28,2140,437,11607,74,251,203
12,영업외 수익,위약배상금,453,565,513,841,882,1235,633,420,817,994,1025,490,349
13,영업외 수익,정부보조금,101422,113980,115874,115327,111356,146940,117150,156581,184089,182000,207000,304602,130095
14,영업외 수익,자산수증이익,303,2054,205,43,853,830,17122,17205,814,5,35,2603,53
15,영업외 수익,잡이익 등,1824,1961,1969,1805,2196,2932,6414,6994,2072,1828,1808,2184,4792
16,영업외 비용,소 계,599,1039,1783,1385,577,15721,472,187,1400,397,3405,12521,2836
17,영업외 비용,유형자산처분손실,166,605,827,-,-,-,-,-,-,-,-,-,-
18,영업외 비용,기부금,1,-,-,968,-,-,-,-,-,-,-,-,-
19,영업외 비용,운동부경비,229,155,72,152,134,96,78,-,375,168,56,66,54
20,영업외 비용,잡손실 등,203,279,884,265,443,15625,394,187,1025,229,3349,12455,2782
21,경 상 손 익,NaN,-106406,-114667,-107751,-130094,-143895,-147121,-136434,-149213,-165968,-152515,-263450,-194658,-90956
22,법 인 세 비 용,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0
23,당 기 순 손 실,NaN,-106406,-114667,-107751,-130094,-143895,-147121,-136434,-149213,-165968,-152515,-263450,-194658,-90956

In [102]:
# 영업수익 테이블
operating_revenue = data.iloc[1:3]
operating_revenue

,구분 1,구분 2,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
1,영업수익,운수수익,187961,204969,228753,234013,255738,250112,252272,269143,272513,269820,191031,194837,103758
2,영업수익,부대사업수익 등,28129,30840,33036,33473,37200,39593,41503,44530,41158,41383,37149,35055,17499

In [103]:
operating_revenue.drop(["구분 1"],axis=1, inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_6544\4252253496.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  operating_revenue.drop(["구분 1"],axis=1, inplace=True)

In [104]:
operating_revenue.rename(columns=({"구분 2":"영업수익명"}), inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_6544\186800721.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  operating_revenue.rename(columns=({"구분 2":"영업수익명"}), inplace=True)

In [105]:
list(operating_revenue.sum())

['운수수익부대사업수익 등',
 216090,
 235809,
 261789,
 267486,
 292938,
 289705,
 293775,
 313673,
 313671,
 311203,
 228180,
 229892,
 121257]

In [106]:
operating_revenue = operating_revenue.append({"영업수익명": "합계","2010년": 592012, "2011년": 645747, "2012년": 719295,	
                        "2013년": 735512, "2014년": 804414, "2015년": 789929, "2016년": 798319, "2017년": 851959,
                        "2018년": 858697, "2019년": 850843, "2020년":610242, "2021년": 619566, "2022년 반기": 328773},ignore_index=True)
operating_revenue

C:\Users\admin\AppData\Local\Temp\ipykernel_6544\825838691.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  operating_revenue = operating_revenue.append({"영업수익명": "합계","2010년": 592012, "2011년": 645747, "2012년": 719295,

,영업수익명,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
0,운수수익,187961,204969,228753,234013,255738,250112,252272,269143,272513,269820,191031,194837,103758
1,부대사업수익 등,28129,30840,33036,33473,37200,39593,41503,44530,41158,41383,37149,35055,17499
2,합계,592012,645747,719295,735512,804414,789929,798319,851959,858697,850843,610242,619566,328773

In [107]:
# 영업비용 테이블
operating_cost = data.iloc[4:7]
operating_cost

,구분 1,구분 2,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
4,영업비용,인건비,222642,241213,245539,259578,283954,294759,278751,343805,339796,323955,365414,382382,170038
5,영업비용,경비,112489,126471,143182,152310,161579,170081,180001,179055,194974,204194,198567,200220,103982
6,영업비용,감가상각비,98138,110834,102503,104263,107533,110326,114820,125582,134156,133967,135139,140525,71305

In [110]:
operating_cost.reset_index(drop=True, inplace=True)

In [111]:
operating_cost

,구분 1,구분 2,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
0,영업비용,인건비,222642,241213,245539,259578,283954,294759,278751,343805,339796,323955,365414,382382,170038
1,영업비용,경비,112489,126471,143182,152310,161579,170081,180001,179055,194974,204194,198567,200220,103982
2,영업비용,감가상각비,98138,110834,102503,104263,107533,110326,114820,125582,134156,133967,135139,140525,71305

In [112]:
operating_cost.drop(["구분 1"],axis=1, inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_6544\3415091562.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  operating_cost.drop(["구분 1"],axis=1, inplace=True)

In [114]:
operating_cost.rename(columns=({"구분 2":"영업비용명"}), inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_6544\652400728.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  operating_cost.rename(columns=({"구분 2":"영업비용명"}), inplace=True)

In [115]:
list(operating_cost.sum())

['인건비경비감가상각비',
 433269,
 478518,
 491224,
 516151,
 553066,
 575166,
 573572,
 648442,
 668926,
 662116,
 699120,
 723127,
 345325]

In [117]:
operating_cost = operating_cost.append({"영업비용명": "합계","2010년": 433269, "2011년": 478518, "2012년": 491224,	
                        "2013년": 516151, "2014년": 553066, "2015년": 575166, "2016년": 573572, "2017년": 648442,
                        "2018년": 668926, "2019년": 662116, "2020년":699120, "2021년": 723127, "2022년 반기": 345325},ignore_index=True)
operating_cost

C:\Users\admin\AppData\Local\Temp\ipykernel_6544\1184597985.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  operating_cost = operating_cost.append({"영업비용명": "합계","2010년": 433269, "2011년": 478518, "2012년": 491224,

,영업비용명,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
0,인건비,222642,241213,245539,259578,283954,294759,278751,343805,339796,323955,365414,382382,170038
1,경비,112489,126471,143182,152310,161579,170081,180001,179055,194974,204194,198567,200220,103982
2,감가상각비,98138,110834,102503,104263,107533,110326,114820,125582,134156,133967,135139,140525,71305
3,합계,433269,478518,491224,516151,553066,575166,573572,648442,668926,662116,699120,723127,345325

In [164]:
# 영업외 수익 테이블
not_operating_revenue = data.iloc[9:16]
not_operating_revenue

,구분 1,구분 2,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
9,영업외 수익,이자수익,7042,5386,4539,1903,1345,1932,2476,2390,2436,2305,906,437,416
10,영업외 수익,재고자산처분이익,324,1666,66,37,31,141,12,13,22,56,47,531,40
11,영업외 수익,유형자산처분이익,4,3469,301,-,147,51,28,2140,437,11607,74,251,203
12,영업외 수익,위약배상금,453,565,513,841,882,1235,633,420,817,994,1025,490,349
13,영업외 수익,정부보조금,101422,113980,115874,115327,111356,146940,117150,156581,184089,182000,207000,304602,130095
14,영업외 수익,자산수증이익,303,2054,205,43,853,830,17122,17205,814,5,35,2603,53
15,영업외 수익,잡이익 등,1824,1961,1969,1805,2196,2932,6414,6994,2072,1828,1808,2184,4792

In [165]:
not_operating_revenue.reset_index(drop=True, inplace=True)

,구분 1,구분 2,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
0,영업외 수익,이자수익,7042,5386,4539,1903,1345,1932,2476,2390,2436,2305,906,437,416
1,영업외 수익,재고자산처분이익,324,1666,66,37,31,141,12,13,22,56,47,531,40
2,영업외 수익,유형자산처분이익,4,3469,301,-,147,51,28,2140,437,11607,74,251,203
3,영업외 수익,위약배상금,453,565,513,841,882,1235,633,420,817,994,1025,490,349
4,영업외 수익,정부보조금,101422,113980,115874,115327,111356,146940,117150,156581,184089,182000,207000,304602,130095
5,영업외 수익,자산수증이익,303,2054,205,43,853,830,17122,17205,814,5,35,2603,53
6,영업외 수익,잡이익 등,1824,1961,1969,1805,2196,2932,6414,6994,2072,1828,1808,2184,4792

In [166]:
not_operating_revenue.drop(["구분 1"],axis=1, inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_6544\3231664074.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_operating_revenue.drop(["구분 1"],axis=1, inplace=True)

,구분 2,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
0,이자수익,7042,5386,4539,1903,1345,1932,2476,2390,2436,2305,906,437,416
1,재고자산처분이익,324,1666,66,37,31,141,12,13,22,56,47,531,40
2,유형자산처분이익,4,3469,301,-,147,51,28,2140,437,11607,74,251,203
3,위약배상금,453,565,513,841,882,1235,633,420,817,994,1025,490,349
4,정부보조금,101422,113980,115874,115327,111356,146940,117150,156581,184089,182000,207000,304602,130095
5,자산수증이익,303,2054,205,43,853,830,17122,17205,814,5,35,2603,53
6,잡이익 등,1824,1961,1969,1805,2196,2932,6414,6994,2072,1828,1808,2184,4792

In [167]:
not_operating_revenue.rename(columns=({"구분 2":"영업외수익명"}), inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_6544\1992889806.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_operating_revenue.rename(columns=({"구분 2":"영업외수익명"}), inplace=True)

,영업외수익명,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
0,이자수익,7042,5386,4539,1903,1345,1932,2476,2390,2436,2305,906,437,416
1,재고자산처분이익,324,1666,66,37,31,141,12,13,22,56,47,531,40
2,유형자산처분이익,4,3469,301,-,147,51,28,2140,437,11607,74,251,203
3,위약배상금,453,565,513,841,882,1235,633,420,817,994,1025,490,349
4,정부보조금,101422,113980,115874,115327,111356,146940,117150,156581,184089,182000,207000,304602,130095
5,자산수증이익,303,2054,205,43,853,830,17122,17205,814,5,35,2603,53
6,잡이익 등,1824,1961,1969,1805,2196,2932,6414,6994,2072,1828,1808,2184,4792

In [168]:
# -값 변경
not_operating_revenue.loc[2, "2013년"] = 0

,영업외수익명,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
0,이자수익,7042,5386,4539,1903,1345,1932,2476,2390,2436,2305,906,437,416
1,재고자산처분이익,324,1666,66,37,31,141,12,13,22,56,47,531,40
2,유형자산처분이익,4,3469,301,0,147,51,28,2140,437,11607,74,251,203
3,위약배상금,453,565,513,841,882,1235,633,420,817,994,1025,490,349
4,정부보조금,101422,113980,115874,115327,111356,146940,117150,156581,184089,182000,207000,304602,130095
5,자산수증이익,303,2054,205,43,853,830,17122,17205,814,5,35,2603,53
6,잡이익 등,1824,1961,1969,1805,2196,2932,6414,6994,2072,1828,1808,2184,4792

In [162]:
list(not_operating_revenue.sum())

['이자수익재고자산처분이익유형자산처분이익위약배상금정부보조금자산수증이익잡이익 등',
 111372,
 129081,
 123467,
 119956,
 116810,
 154061,
 143835,
 185743,
 190687,
 198795,
 210895,
 311098,
 135948]

In [169]:
not_operating_revenue = not_operating_revenue.append({"영업외수익명": "합계","2010년": 111372, "2011년": 129081, "2012년": 123467,	
                        "2013년": 119956, "2014년": 116810, "2015년": 154061, "2016년": 143835, "2017년": 185743,
                        "2018년": 190687, "2019년": 198795, "2020년":210895, "2021년": 311098, "2022년 반기": 135948},ignore_index=True)
not_operating_revenue

C:\Users\admin\AppData\Local\Temp\ipykernel_6544\3074879033.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  not_operating_revenue = not_operating_revenue.append({"영업외수익명": "합계","2010년": 111372, "2011년": 129081, "2012년": 123467,

,영업외수익명,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
0,이자수익,7042,5386,4539,1903,1345,1932,2476,2390,2436,2305,906,437,416
1,재고자산처분이익,324,1666,66,37,31,141,12,13,22,56,47,531,40
2,유형자산처분이익,4,3469,301,0,147,51,28,2140,437,11607,74,251,203
3,위약배상금,453,565,513,841,882,1235,633,420,817,994,1025,490,349
4,정부보조금,101422,113980,115874,115327,111356,146940,117150,156581,184089,182000,207000,304602,130095
5,자산수증이익,303,2054,205,43,853,830,17122,17205,814,5,35,2603,53
6,잡이익 등,1824,1961,1969,1805,2196,2932,6414,6994,2072,1828,1808,2184,4792
7,합계,111372,129081,123467,119956,116810,154061,143835,185743,190687,198795,210895,311098,135948

In [171]:
# 영업외 비용
not_operating_cost = data.iloc[17:21]
not_operating_cost

,구분 1,구분 2,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
17,영업외 비용,유형자산처분손실,166,605,827,-,-,-,-,-,-,-,-,-,-
18,영업외 비용,기부금,1,-,-,968,-,-,-,-,-,-,-,-,-
19,영업외 비용,운동부경비,229,155,72,152,134,96,78,-,375,168,56,66,54
20,영업외 비용,잡손실 등,203,279,884,265,443,15625,394,187,1025,229,3349,12455,2782

In [172]:
not_operating_cost.reset_index(drop=True, inplace=True)

In [173]:
not_operating_cost.drop(["구분 1"],axis=1, inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_6544\1125996161.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_operating_cost.drop(["구분 1"],axis=1, inplace=True)

In [174]:
not_operating_cost.rename(columns=({"구분 2":"영업외수익명"}), inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_6544\4114609313.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_operating_cost.rename(columns=({"구분 2":"영업외수익명"}), inplace=True)

In [177]:
# -값 변경
not_operating_cost.replace("-",0, inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_6544\1925759796.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_operating_cost.replace("-",0, inplace=True)

In [178]:
list(not_operating_cost.sum())

['유형자산처분손실기부금운동부경비잡손실 등',
 599,
 1039,
 1783,
 1385,
 577,
 15721,
 472,
 187,
 1400,
 397,
 3405,
 12521,
 2836]

In [179]:
not_operating_cost = not_operating_cost.append({"영업외수익명": "합계","2010년": 599, "2011년": 1039, "2012년": 1783,	
                        "2013년": 1385, "2014년": 577, "2015년": 15721, "2016년": 472, "2017년": 187,
                        "2018년": 1400, "2019년": 397, "2020년":3405, "2021년": 12521, "2022년 반기": 2836},ignore_index=True)
not_operating_cost

C:\Users\admin\AppData\Local\Temp\ipykernel_6544\1876560106.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  not_operating_cost = not_operating_cost.append({"영업외수익명": "합계","2010년": 599, "2011년": 1039, "2012년": 1783,

,영업외수익명,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
0,유형자산처분손실,166,605,827,0,0,0,0,0,0,0,0,0,0
1,기부금,1,0,0,968,0,0,0,0,0,0,0,0,0
2,운동부경비,229,155,72,152,134,96,78,0,375,168,56,66,54
3,잡손실 등,203,279,884,265,443,15625,394,187,1025,229,3349,12455,2782
4,합계,599,1039,1783,1385,577,15721,472,187,1400,397,3405,12521,2836

## 최종 테이블
- operating_revenue : 영업수익
- operating_cost : 영업비용
- not_operating_revenue : 영업 외 수익
- not_operating_cost : 영업 외 비용

총 영업 수익 = 영업 수익 + 영업 외 수익
총 영업 비용 = 영업 비용 + 영업 외 비용

우리가 알아야 할 것
1. 총 영업 수익
2. 최종 손실

In [200]:
a = list(operating_revenue.iloc[2])

In [206]:
b = list(operating_cost.iloc[3])

In [207]:
c = list(not_operating_revenue.iloc[7])

In [208]:
d = list(not_operating_cost.iloc[4])

In [211]:
sum = pd.DataFrame([a,b,c,d], columns=["부분별합계","2010년","2011년","2012년","2013년","2014년","2015년","2016년","2017년","2018년","2019년","2020년","2021년","2022년 반기"])

In [216]:
sum

,부분별합계,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
0,합계,592012,645747,719295,735512,804414,789929,798319,851959,858697,850843,610242,619566,328773
1,합계,433269,478518,491224,516151,553066,575166,573572,648442,668926,662116,699120,723127,345325
2,합계,111372,129081,123467,119956,116810,154061,143835,185743,190687,198795,210895,311098,135948
3,합계,599,1039,1783,1385,577,15721,472,187,1400,397,3405,12521,2836

In [217]:
sum.loc[0, "부분별합계"] = "영업수익"
sum.loc[1, "부분별합계"] = "영업비용"
sum.loc[2, "부분별합계"] = "영업 외 수익"
sum.loc[3, "부분별합계"] = "영업 외 비용"

In [220]:
# 영업수익
operating_revenue

,영업수익명,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
0,운수수익,187961,204969,228753,234013,255738,250112,252272,269143,272513,269820,191031,194837,103758
1,부대사업수익 등,28129,30840,33036,33473,37200,39593,41503,44530,41158,41383,37149,35055,17499
2,합계,592012,645747,719295,735512,804414,789929,798319,851959,858697,850843,610242,619566,328773

In [221]:
# 영업비용
operating_cost

,영업비용명,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
0,인건비,222642,241213,245539,259578,283954,294759,278751,343805,339796,323955,365414,382382,170038
1,경비,112489,126471,143182,152310,161579,170081,180001,179055,194974,204194,198567,200220,103982
2,감가상각비,98138,110834,102503,104263,107533,110326,114820,125582,134156,133967,135139,140525,71305
3,합계,433269,478518,491224,516151,553066,575166,573572,648442,668926,662116,699120,723127,345325

In [222]:
# 영업 외 수익
not_operating_revenue

,영업외수익명,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
0,이자수익,7042,5386,4539,1903,1345,1932,2476,2390,2436,2305,906,437,416
1,재고자산처분이익,324,1666,66,37,31,141,12,13,22,56,47,531,40
2,유형자산처분이익,4,3469,301,0,147,51,28,2140,437,11607,74,251,203
3,위약배상금,453,565,513,841,882,1235,633,420,817,994,1025,490,349
4,정부보조금,101422,113980,115874,115327,111356,146940,117150,156581,184089,182000,207000,304602,130095
5,자산수증이익,303,2054,205,43,853,830,17122,17205,814,5,35,2603,53
6,잡이익 등,1824,1961,1969,1805,2196,2932,6414,6994,2072,1828,1808,2184,4792
7,합계,111372,129081,123467,119956,116810,154061,143835,185743,190687,198795,210895,311098,135948

In [223]:
# 영업 외 비용
not_operating_cost

,영업외수익명,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
0,유형자산처분손실,166,605,827,0,0,0,0,0,0,0,0,0,0
1,기부금,1,0,0,968,0,0,0,0,0,0,0,0,0
2,운동부경비,229,155,72,152,134,96,78,0,375,168,56,66,54
3,잡손실 등,203,279,884,265,443,15625,394,187,1025,229,3349,12455,2782
4,합계,599,1039,1783,1385,577,15721,472,187,1400,397,3405,12521,2836

In [219]:
# 부분별 합계 테이블
sum

,부분별합계,2010년,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년 반기
0,영업수익,592012,645747,719295,735512,804414,789929,798319,851959,858697,850843,610242,619566,328773
1,영업비용,433269,478518,491224,516151,553066,575166,573572,648442,668926,662116,699120,723127,345325
2,영업 외 수익,111372,129081,123467,119956,116810,154061,143835,185743,190687,198795,210895,311098,135948
3,영업 외 비용,599,1039,1783,1385,577,15721,472,187,1400,397,3405,12521,2836

operating_revenue
operating_cost
not_operating_revenue
not_operating_cost

In [228]:
operating_revenue.to_csv("영업수익(2010~2022).csv", index=True, encoding="cp949")

In [229]:
operating_cost.to_csv("영업비용(2010~2022).csv", index=True, encoding="cp949")

In [230]:
not_operating_revenue.to_csv("영업외수익(2010~2022).csv", index=True, encoding="cp949")

In [232]:
sum.to_csv("재무제표_합계(2010~2022).csv", index=True, encoding="cp949")